
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="HTTP 402 payment workflow implementation">
      
      
        <meta name="author" content="Gengxing Pan">
      
      
      
        <link rel="prev" href="../reference/">
      
      
      
        
          <link rel="alternate" href="../../evm_docs/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Relatived Docs - x402-mock Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#evm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="x402-mock Documentation" class="md-header__button md-logo" aria-label="x402-mock Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            x402-mock Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relatived Docs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../evm_docs/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OpenPayhub/x402-mock" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OpenPayhub/x402-mock
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="x402-mock Documentation" class="md-nav__button md-logo" aria-label="x402-mock Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    x402-mock Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OpenPayhub/x402-mock" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    OpenPayhub/x402-mock
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Relatived Docs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Relatived Docs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        钱包类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="钱包类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        EOA 钱包（传统钱包）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA 钱包（账户抽象钱包）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        协议介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="协议介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eip-erc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP 和 ERC 是什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-20 — 代币标准协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-712" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-712 — 结构化数据签名标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-1271" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-1271 — 智能合约签名验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-2612" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-2612 — 代币许可协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-3009-circlecoinbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-3009 — Circle/Coinbase 签名转账标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-4337" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-4337 — 账户抽象协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-6492" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-6492 — 预部署签名验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-7702" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-7702 — 临时合约化身协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permit2-uniswap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permit2 — Uniswap 下一代授权协议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        引用
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        钱包类型
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="钱包类型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eoa" class="md-nav__link">
    <span class="md-ellipsis">
      
        EOA 钱包（传统钱包）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aa" class="md-nav__link">
    <span class="md-ellipsis">
      
        AA 钱包（账户抽象钱包）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        协议介绍
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="协议介绍">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eip-erc" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP 和 ERC 是什么？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-20 — 代币标准协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-712" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-712 — 结构化数据签名标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-1271" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-1271 — 智能合约签名验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-2612" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-2612 — 代币许可协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-3009-circlecoinbase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-3009 — Circle/Coinbase 签名转账标准
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-4337" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-4337 — 账户抽象协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erc-6492" class="md-nav__link">
    <span class="md-ellipsis">
      
        ERC-6492 — 预部署签名验证
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eip-7702" class="md-nav__link">
    <span class="md-ellipsis">
      
        EIP-7702 — 临时合约化身协议
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permit2-uniswap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permit2 — Uniswap 下一代授权协议
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        引用
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="evm">EVM 协议介绍</h1>
<h2 id="_1">说明</h2>
<p>很高兴你能点开这份文档。本文档旨在为对 x402 和区块链感兴趣的读者们，提供我个人关于支付协议和区块链协议的学习经历，供刚接触区块链、代币支付或者对该领域感兴趣的读者们阅读。</p>
<blockquote>
<p><strong>注意</strong>：内容都是基于我个人的见解，仅供参考。如果有帮助到您，希望您可以给我的项目点一个 star。如果有错误的内容，欢迎指正，感激不尽。</p>
</blockquote>
<p>在我最初接触以太坊签名和转账时，查阅文档映入眼帘的是一堆 "e" 开头的字符串：<code>erc20</code>、<code>eip712</code>，本来没什么感觉。但随着接触越来越多：<code>erc4337</code>、<code>erc8004</code>、<code>eip2612</code>，有些文档又叫 <code>erc2612</code>...</p>
<p><strong>WTF？这是啥？那又是啥？两者有区别吗？</strong> 为了搞清楚这些事儿，我需要先恶补一些关于区块链的基础知识了。</p>
<hr />
<h2 id="_2">钱包类型</h2>
<p>目前先只介绍 2 种类型的钱包，这些钱包覆盖了目前版本的 x402-mock 的所有运行逻辑。</p>
<h3 id="eoa">EOA 钱包（传统钱包）</h3>
<p>相信大家最熟悉的钱包，就是传统的 <strong>EOA 钱包</strong>了，比如 MetaMask、欧易钱包等等。它们可以是 App 或者是浏览器插件的形式，全权由你的 <strong>私钥（Private Key）</strong> 来控制，当然也有 <strong>助记词</strong> 来防止密钥丢失。<strong>你的私钥就是你的钱包，它控制了一切。</strong></p>
<p>在用它的时候，你会发现：比如，你在 ETH 主网上给别人转一笔 USDC，会消耗手续费（Gas）。这个手续费必须是你的 ETH 原生币，所以你必须持有足够的 ETH 来支付 Gas Fee，你光有 USDC 还不行。</p>
<h3 id="aa">AA 钱包（账户抽象钱包）</h3>
<p><strong>账户抽象钱包（Account Abstraction）</strong>，简称 AA 钱包，算是解决了 EOA 钱包的一些痛点。它的本质是 <strong>"一段智能合约代码"</strong>，具备私钥可找回、可全用代币支付（可以找别人帮你支付 Gas）、可自定义逻辑等功能。</p>
<p>它本质并没有改变整个区块链社区的运行逻辑，实际是在打包上链之前（Bundler），嵌套了一层逻辑。虽然它属于 "L2" 层，但体验很像 "L2" 层。协议参考：<strong>ERC-4337</strong>。</p>
<hr />
<h2 id="_3">协议介绍</h2>
<h3 id="eip-erc">EIP 和 ERC 是什么？</h3>
<p><strong>以太坊改进提案（EIP）</strong> 是以太坊社区不断进步的基础，提出现有以太坊生态该如何改进的方案，流程为：<strong>提出 → 审查 → 讨论和修订 → 达成共识</strong>。<code>EIP + 数字</code> 代表提案的顺序，数字越小代表最早提出的提案。</p>
<p><strong>以太坊意见征求稿（ERC）</strong> 其实是 EIP 的一种。刚提出时就是 EIP，当它被归类为 <strong>"应用层标准"</strong> 时，就变为了 ERC。所以，你平时看到的 <code>erc{int}</code> 和 <code>eip{int}</code> 实际上是一回事儿，具体怎么叫如何分类，暂时不纠结这个问题。</p>
<hr />
<h3 id="erc-20">ERC-20 — 代币标准协议</h3>
<p><strong>ERC-20</strong> 是 Web3 世界最普及的资产协议。像 USDT、USDC 这种巨头资产，本质上都是在以太坊上通过智能合约，严格遵循 ERC-20 标准发行的数字货币。在链上，每一种代币都对应一个独一无二的合约地址（Token Address），就像代币的 <strong>"身份证号"</strong>，确保了即便名字相似，资产的权属和逻辑也绝不会混淆。</p>
<hr />
<h3 id="eip-712">EIP-712 — 结构化数据签名标准</h3>
<p><strong>EIP-712</strong> 是以太坊上一种结构化数据签名标准，它将原本难以辨认的十六进制原始数据转化为用户可读的表单格式，确保用户在签名时清楚地知道自己在授权什么。就好像银行固定格式的支票，你把要转账的信息内容都按银行提供的格式填好，并用你的私钥进行签名。</p>
<p>核心逻辑：用户 A 使用私钥对包含转账对象、金额、Nonce 和链 ID 等特定信息进行数学运算，生成由 <code>v</code>、<code>r</code>、<code>s</code> 三个分量组成的数字签名；验证者（如智能合约）通过这组 <code>v</code>、<code>r</code>、<code>s</code> 和原始信息进行反向推导，若还原出的地址确为 A，则证明该指令真实且未经篡改。</p>
<p>目前主流的 ERC-3009 和 Uniswap 的 Permit2 协议，本质上都是在 EIP-712 的框架下定义了不同的业务字段。</p>
<hr />
<h3 id="erc-1271">ERC-1271 — 智能合约签名验证</h3>
<p>传统钱包（EOA）签名由私钥说了算。但智能合约钱包（比如 AA 钱包）没有私钥，怎么证明 <strong>"这是我签的字"</strong> 呢？<strong>ERC-1271</strong> 就是为此而生的 <strong>"签名验证官"</strong>，它定义了一个标准接口：</p>
<div class="highlight"><pre><span></span><code><span class="kt">function</span><span class="w"> </span><span class="nv">isValidSignature</span><span class="p">(</span><span class="kt">bytes32</span><span class="w"> </span><span class="nv">hash</span><span class="p">,</span><span class="w"> </span><span class="kt">bytes</span><span class="w"> </span><span class="nv">memory</span><span class="w"> </span>signature<span class="p">)</span><span class="w"> </span>
<span class="w">    </span><span class="kt">external</span><span class="w"> </span>view<span class="w"> </span><span class="kt">returns</span><span class="w"> </span><span class="p">(</span>bytes4<span class="w"> </span>magicValue<span class="p">);</span>
</code></pre></div>
<p>只要调用 <code>isValidSignature</code> 方法，如果是真的合约，它会返回一个固定的 <strong>Magic Value</strong> bytes 值 <code>0x1626ba7e</code>。</p>
<hr />
<h3 id="eip-2612">EIP-2612 — 代币许可协议</h3>
<p><strong>EIP-2612</strong> 是一个相对完整的代币签名 + 验证签名 + 完成转账的签名标准协议。它内置了一个 <code>permit</code> 方法，所有人都可以调用这个 <code>permit</code> 来完成转账操作，别人也可以帮你调用，这样 Gas Fee 别人就可以帮你支付了（这个叫做 <strong>Paymaster</strong>）。</p>
<p>存在的问题：<code>nonce</code>（每个地址已使用的签名次数）参数必须按顺序递增，每次都要查询具体的 nonce 是否正确，且不支持 USDT 这样的老牌代币。</p>
<hr />
<h3 id="erc-3009-circlecoinbase">ERC-3009 — Circle/Coinbase 签名转账标准</h3>
<p><strong>ERC-3009</strong> 是 Circle（USDC 发行方）与 Coinbase 设计的签名转账标准，与 EIP-2612 有所不同：<code>nonce</code> 不需要再按顺序来了，每笔转账都互不干扰；签名可取消，可调用 <code>cancelAuthorization</code> 方法；<code>transferWithAuthorization</code> 调用一次即可完成转账（而不是之前的 <code>permit + Transfer</code>），理论上更省 Gas Fee。</p>
<blockquote>
<p><strong>x402-mock 项目提示</strong>：如果签名代币为 "USDC"，优先使用 ERC-3009 协议。</p>
</blockquote>
<hr />
<h3 id="erc-4337">ERC-4337 — 账户抽象协议</h3>
<p><strong>ERC-4337（账户抽象）</strong> 彻底打破了传统 EOA 钱包必须依赖私钥控制一切的枷锁。它引入 <strong>UserOperation</strong> 对象，可以看作一份交给以太坊账户的 <strong>"待办事项列表"</strong>，这些指令被发送到专门的内存池，由 <strong>Bundler（打包者）</strong> 进行批量"捆绑"，将 N 个操作合并为一个链上交易。</p>
<p>验证逻辑从固化的私钥签名转变为可灵活编程的智能合约，可以实现社交恢复、多签校验、他人代付 Gas，真正实现了 <strong>"账户即合约"</strong>。</p>
<hr />
<h3 id="erc-6492">ERC-6492 — 预部署签名验证</h3>
<p><strong>ERC-6492</strong> 专门解决了智能合约钱包（AA）在正式部署前无法验证签名的痛点。</p>
<blockquote>
<p>想象一下，你作为收款方，向一个 AI Agent 申请付款，这个 Agent 使用的是合约钱包，但为了省钱，它只有在第一次发交易时才会真正部署到链上。</p>
</blockquote>
<p>ERC-6492 就像是一张 <strong>"预售收据"</strong>，允许账户在完全没上链、没付过 Gas 的情况下，通过一种特殊的签名格式向你证明：谁来创建合约、初始化代码是什么、原始签名是什么。<strong>"虽然我现在还没在链上生成，但我保证这个地址就是我的，且我现在的签名在未来我'出生'后绝对有效。"</strong></p>
<hr />
<h3 id="eip-7702">EIP-7702 — 临时合约化身协议</h3>
<p><strong>EIP-7702</strong> 是一种让传统私钥钱包（EOA）在交易期间 <strong>"临时变身"</strong> 为智能合约的协议。不像 ERC-4337 那样要求你彻底抛弃现有的私钥地址，它允许你在发起一笔支付时，通过一个数字签名将一段特定的合约代码 <strong>"附身"</strong> 在你的原始地址上，交易完成后，地址又会恢复成普通的私钥模式。</p>
<p>具备的能力：一次点击同时完成多个代币的组合支付（操作批处理）、让别人帮你付 Gas 费、设置每日支付限额。完美兼顾了私钥的控制权和合约的灵活性，是目前实现 <strong>"全民账户抽象"</strong> 最丝滑的路径。</p>
<hr />
<h3 id="permit2-uniswap">Permit2 — Uniswap 下一代授权协议</h3>
<p><strong>Permit2</strong> 是由 Uniswap 实验室推出的一种下一代代币授权协议，它像是一个中间层的 <strong>"签名处理器"</strong>，解决了传统 ERC-20 <code>approve</code> 机制低效且不安全的问题。你只需要对这个 Permit2 合约进行一次性的 <strong>"无限额授权"</strong>，之后所有的代币转账、交易或跨链操作，都只需要通过离线签名即可完成。</p>
<p>兼容不支持 EIP-2612 的老牌代币（如 USDT）；引入极其灵活的签名过期时间；支持批量转账功能；在支付场景下，让用户在享受 <strong>"签名即支付"</strong> 的丝滑体验时，不必再担心因过度授权而导致资产永久暴露在风险中。</p>
<hr />
<h2 id="_4">引用</h2>
<p>本文档仅仅做通俗形式的科普，协议详细内容及使用方式建议查看官方文档：</p>
<ul>
<li><a href="https://eips.ethereum.org/all"><strong>ETH docs</strong></a> - 以太坊官方文档</li>
<li><a href="https://docs.uniswap.org/contracts/permit2/overview"><strong>Uniswap Docs</strong></a> - Uniswap Permit2 协议文档</li>
<li><a href="https://learnblockchain.cn/"><strong>登链社区</strong></a> - 中文区块链学习社区</li>
</ul>
<hr />
<div align="center">
<small>感谢阅读！如果本文对您有帮助，请给项目点个 star</small>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>